{
  "name": "gitmate",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "bin": {
    "gitmate": "./bin/gitmate.js"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^14.0.0",
    "inquirer": "^12.7.0",
    "simple-git": "^3.28.0"
  }
}
